# 2016seoul-59

I.Travel.U/: build.gradle  settings.gradle
I.Travel.U/I_TRAVEL_U_Design/: README.md
I.Travel.U/I_TRAVEL_U_Design/ICONS/: icons.ai
I.Travel.U/I_TRAVEL_U_Design/psd/: mytrip_alt2.psd
I.Travel.U/app/: build.gradle  google-services.json
I.Travel.U/app/src/androidTest/java/kr/edcan/lumihana/itravelu/: ApplicationTest.java
I.Travel.U/app/src/debug/res/values/: google_maps_api.xml
I.Travel.U/app/src/main/: AndroidManifest.xml
I.Travel.U/app/src/main/java/kr/edcan/lumihana/itravelu/: Application.java  DetailDialog.java  DistanceService.java  InfoAdapter.java  InfoModel.java  MainActivity.java  RealmInfoModel.java  SearchActivity.java  SignActivity.java  TutorialActivity.java  ViewModel.java
I.Travel.U/app/src/main/res/drawable/: background_button.xml  ripple_button.xml
I.Travel.U/app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_sign.xml  dialog_detail.xml  item_place.xml  item_view.xml  main_food.xml  main_maps.xml  main_theme.xml  main_travel.xml
I.Travel.U/app/src/main/res/menu/: menu_main.xml
I.Travel.U/app/src/main/res/values/: colors.xml  strings.xml
I.Travel.U/app/src/main/res/values-ja/: strings.xml
I.Travel.U/app/src/main/res/values-ko/: strings.xml
I.Travel.U/app/src/test/java/kr/edcan/lumihana/itravelu/: ExampleUnitTest.java
