<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/place_root"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="6">


        <ImageView
            android:id="@+id/place_image_photo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="5"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1">

            <TextView
                android:paddingLeft="16dp"
                android:id="@+id/place_text_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:gravity="start"
                android:maxLines="1"
                android:text="Place"
                android:textColor="@android:color/black"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>